# Data Cleaning

In [1]:
#%matplotlib inline

# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

### Migration Data

In [2]:
### MIGRATION DATA 

# Files to Load 
UNData = "UN_USMigrationFlows_1980_2013.csv"
MPIData = "MPI_ImmigrantPop_2006_2017.csv"
MPIData_LPR = "MPI_USInflowLPRs_1999_2017.csv"

# Read the UN and MPI Data
df_UN = pd.read_csv(UNData)
df_MPI = pd.read_csv(MPIData)
df_MPI_LPR = pd.read_csv(MPIData_LPR) 

# Combine UN Inflows and MPI Stock data into a single dataset
df_MPI_new = df_MPI[['ISO','2013','2014','2015','2016','2017']]
df_MPI_new.columns = ['ISO','MPI_2013','MPI_2014','MPI_2015','MPI_2016','MPI_2017'] 
df = pd.merge(df_UN, df_MPI_new, how='left', on='ISO')

### Sample includes Total (World) and Unknown

### We may need to extend the dataset using LPR (green card holders) in order to increase our sample size. 

# Display the data table for preview
df.head()

,Country,WEO,ISO,AreaName,RegName,DevName,1980,1981,1982,1983,...,2009,2010,2011,2012,2013,MPI_2013,MPI_2014,MPI_2015,MPI_2016,MPI_2017
0,Afghanistan,512.0,AFG,Asia,Southern Asia,Less developed regions,722.0,1881.0,1569.0,2566.0,...,3165.0,2017.0,1648.0,1617.0,2196.0,67169.0,73386.0,70653.0,94726.0,100367.0
1,Albania,914.0,ALB,Europe,Southern Europe,More developed regions,30.0,11.0,23.0,22.0,...,5137.0,4711.0,3612.0,3364.0,3186.0,81047.0,81622.0,89744.0,93033.0,96178.0
2,Algeria,612.0,DZA,Africa,Northern Africa,Less developed regions,175.0,184.0,190.0,201.0,...,1485.0,1305.0,1364.0,1369.0,1241.0,NaN,NaN,NaN,NaN,NaN
3,American Samoa,NaN,NaN,Oceania,Polynesia,Less developed regions,0.0,0.0,7.0,7.0,...,19.0,14.0,NaN,NaN,NaN,1144024.0,1172899.0,1210674.0,1271618.0,1311803.0
4,American Samoa,NaN,NaN,Oceania,Polynesia,Less developed regions,0.0,0.0,7.0,7.0,...,19.0,14.0,NaN,NaN,NaN,64354.0,68928.0,66631.0,65982.0,66715.0

In [3]:
# List of countries -- Sample includes Total (World) and Unknown
df.Country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei Darussalam',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Canada', 'Cayman Islands', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Cook Islands',
       'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'North Korea', 'Democratic Republic of the Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guadeloupe', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong SAR', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iraq', 'Ireland',
       'Islamic Republic of Iran', 'Israel', 'Italy', 'Ivory Coast',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea', 'Kuwait', 'Kyrgyz Republic', 'Lao P.D.R.', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Macao SAR', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Martinique', 'Mauritania', 'Mauritius', 'Mexico', 'Micronesia',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'Niue', 'North Macedonia', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Republic of Congo', 'Reunion', 'Romania',
       'Russia', 'Rwanda', 'Saint Helena', 'Saint Pierre and Miquelon',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Slovak Republic', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'Spain', 'Sri Lanka', 'St. Kitts and Nevis',
       'St. Lucia', 'St. Vincent and the Grenadines', 'Sudan', 'Suriname',
       'Sweden', 'Switzerland', 'Syria', 'Tajikistan', 'Tanzania',
       'Thailand', 'The Bahamas', 'The Gambia', 'Togo', 'Tonga', 'Total',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Wallis and Futuna Islands',
       'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe', 'Unknown'], dtype=object)

In [4]:
# Number of columns and rows in data frame
df.shape

(315, 45)

In [5]:
# Create new data frame to hold extended series
df_ext = df

# Extend Inflows using change in immigrant stock (from MPI file)
df_ext['2014'] = round(df_ext['2013'] * (df_ext['MPI_2014'] / df_ext['MPI_2013']),0)
df_ext['2015'] = round(df_ext['2014'] * (df_ext['MPI_2015'] / df_ext['MPI_2014']),0)
df_ext['2016'] = round(df_ext['2015'] * (df_ext['MPI_2016'] / df_ext['MPI_2015']),0)
df_ext['2017'] = round(df_ext['2016'] * (df_ext['MPI_2017'] / df_ext['MPI_2016']),0)

# Remove MPI Estimates from data frame
columns = ['MPI_2013','MPI_2014','MPI_2015','MPI_2016','MPI_2017']
df_ext = df_ext.drop(columns, axis=1)

# Display the data table for preview
df_ext.head()

,Country,WEO,ISO,AreaName,RegName,DevName,1980,1981,1982,1983,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,512.0,AFG,Asia,Southern Asia,Less developed regions,722.0,1881.0,1569.0,2566.0,...,2813.0,3165.0,2017.0,1648.0,1617.0,2196.0,2399.0,2310.0,3097.0,3281.0
1,Albania,914.0,ALB,Europe,Southern Europe,More developed regions,30.0,11.0,23.0,22.0,...,5754.0,5137.0,4711.0,3612.0,3364.0,3186.0,3209.0,3528.0,3657.0,3781.0
2,Algeria,612.0,DZA,Africa,Northern Africa,Less developed regions,175.0,184.0,190.0,201.0,...,1037.0,1485.0,1305.0,1364.0,1369.0,1241.0,NaN,NaN,NaN,NaN
3,American Samoa,NaN,NaN,Oceania,Polynesia,Less developed regions,0.0,0.0,7.0,7.0,...,14.0,19.0,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,American Samoa,NaN,NaN,Oceania,Polynesia,Less developed regions,0.0,0.0,7.0,7.0,...,14.0,19.0,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Number of columns and rows in data frame
df_ext.shape

(315, 44)

In [7]:
# Identify number of observations per column
df_ext.count()

Country     315
WEO         191
ISO         191
AreaName    315
RegName     315
DevName     315
1980        272
1981        272
1982        288
1983        288
1984        288
1985        288
1986        289
1987        289
1988        289
1989        245
1990        250
1991        252
1992        257
1993        269
1994        273
1995        256
1996        236
1997        240
1998        236
1999        241
2000        243
2001        243
2002        243
2003        240
2004        241
2005        246
2006        241
2007        246
2008        241
2009        250
2010        252
2011        235
2012        232
2013        229
2014        137
2015        137
2016        137
2017        137
dtype: int64

In [8]:
# Reshape the data frame from wide to long with melt function
df_Long = pd.melt(df_ext,id_vars=['Country','WEO','ISO','AreaName','RegName','DevName'],var_name='Year', value_name='Inflows')

# Sort data by country and year
df_Long = df_Long.sort_values(['Country', 'Year'], ascending=[True, True]).reset_index(drop=True)

# Display the data table for preview
df_Long.head()

,Country,WEO,ISO,AreaName,RegName,DevName,Year,Inflows
0,Afghanistan,512.0,AFG,Asia,Southern Asia,Less developed regions,1980,722.0
1,Afghanistan,512.0,AFG,Asia,Southern Asia,Less developed regions,1981,1881.0
2,Afghanistan,512.0,AFG,Asia,Southern Asia,Less developed regions,1982,1569.0
3,Afghanistan,512.0,AFG,Asia,Southern Asia,Less developed regions,1983,2566.0
4,Afghanistan,512.0,AFG,Asia,Southern Asia,Less developed regions,1984,3222.0

### Economic Data

In [9]:
### WEO DATA -- Population is in Millions of individuals, NGDP Per Capita is in USD

# Files to Load 
WEONGDPPC = "WEO_GDP_Per_Capita_USD_1980_2017.csv"
WEOPOP = "WEO_Population_1980_2017.csv"

# Read the UN and MPI Data
df_ngdppc = pd.read_csv(WEONGDPPC, encoding = "ISO-8859-1")
df_pop = pd.read_csv(WEOPOP, encoding = "ISO-8859-1")

# Reshape 
df_ngdppc_Long = pd.melt(df_ngdppc,id_vars=['Country','WEO','ISO'],var_name='Year', value_name='NGDPPC')
df_pop_Long = pd.melt(df_pop,id_vars=['Country','WEO','ISO'],var_name='Year', value_name='POP')

# Combine both datasets into a single dataset
df_WEO_Long = pd.merge(df_ngdppc_Long, df_pop_Long, how='inner', on=('Country','WEO','ISO','Year'))

# Sort data by country and year
df_WEO_Long = df_WEO_Long.sort_values(['Country', 'Year'], ascending=[True, True]).reset_index(drop=True)

# US GDP Per Capita & Population
df_WEO_US = df_WEO_Long[(df_WEO_Long['ISO'] == 'USA')].reset_index(drop=True)
df_WEO_US.columns = ['Country','WEO','ISO','Year','US_NGDPPC','US_POP'] 
df_WEO_US = df_WEO_US[['Year','US_NGDPPC','US_POP']]

#df_WEO_US

# Display the data table for preview
df_WEO_Long.head()

       Country  WEO  ISO  Year  NGDPPC  POP
0  Afghanistan  512  AFG  1980     NaN  NaN
1  Afghanistan  512  AFG  1981     NaN  NaN
2  Afghanistan  512  AFG  1982     NaN  NaN
3  Afghanistan  512  AFG  1983     NaN  NaN
4  Afghanistan  512  AFG  1984     NaN  NaN

In [10]:
# List of countries
#df_WEO_Long.Country.unique()

In [11]:
# Identify number of observations per column
#df_WEO_Long.count()

### Distance to US

In [12]:
### CEPII DATA
### Distance -- from Origin Country to Destination Country in Kilometers
### Contiguous border -- Two countries that share a border, Yes=1, No=0)

# Files to Load 
CEPIIData = "CEPII_Distance.csv"

# Read the UN and MPI Data
df_dist = pd.read_csv(CEPIIData, encoding = "ISO-8859-1")

# Display the data table for preview
df_dist.head()

,iso_o,iso_d,contig,comlang_off,comlang_ethno,colony,comcol,curcol,col45,smctry,dist,distcap,distw,distwces
0,ABW,ABW,0,0,0,0,0,0,0,0,5.225315,5.225315,25.09354,23.04723
1,ABW,AFG,0,0,0,0,0,0,0,0,13257.810000,13257.810000,13168.22,13166.37
2,ABW,AGO,0,0,0,0,0,0,0,0,9516.913000,9516.913000,9587.316,9584.193
3,ABW,AIA,0,0,1,0,0,0,0,0,983.268200,983.268200,976.8974,976.8916
4,ABW,ALB,0,0,0,0,0,0,0,0,9091.742000,9091.742000,9091.576,9091.466

In [13]:
# Distance to US
df_dist_US = df_dist[(df_dist['iso_d'] == 'USA')].reset_index(drop=True)

# Keep selected columns
df_dist_US = df_dist_US[['iso_o','contig','dist']]

# Rename column ISO
df_dist_US.columns = ['ISO','Contiguous','Distance'] 

# Display the data table for preview
df_dist_US.head()

   ISO  Contiguous   Distance
0  ABW           0   3161.668
1  AFG           0  10847.880
2  AGO           0  10427.390
3  AIA           0   2717.069
4  ALB           0   7439.631

### Crime Data

In [14]:
### UNODC DATA -- Homicides & Serious Assaults

# Files to Load 
Homicides = "UNODC_Homicides.csv"
Assaults = "UNODC_Serious_Assaults.csv"

# Read the UN and MPI Data
df_homicides = pd.read_csv(Homicides)
df_assaults = pd.read_csv(Assaults)

# Reshape 
df_homicides_Long = pd.melt(df_homicides,id_vars=['Country','WEO','ISO'],var_name='Year', value_name='Homicides')

### Not enough observations for Serious Assaults to include in the dataset. 

# Combine both datasets into a single dataset
#df_Crime = pd.merge(df_homicides_Long, df_assaults, how='outer', on=('Country','WEO','ISO','Year'))

# Sort data by country and year
#df_Crime = df_Crime.sort_values(['Country', 'Year'], ascending=[True, True]).reset_index(drop=True)

# Display the data table for preview
df_homicides_Long.head()

                Country  WEO  ISO  Year  Homicides
0                 Aruba  314  ABW  1990        0.0
1           Afghanistan  512  AFG  1990        NaN
2                Angola  614  AGO  1990        NaN
3               Albania  914  ALB  1990        NaN
4  United Arab Emirates  466  ARE  1990        NaN

In [15]:
# List of countries
df_homicides_Long.Country.unique()

array(['Aruba', 'Afghanistan', 'Angola', 'Albania', 'United Arab Emirates',
       'Argentina', 'Armenia', 'Antigua and Barbuda', 'Australia',
       'Austria', 'Azerbaijan', 'Burundi', 'Belgium', 'Benin',
       'Burkina Faso', 'Bangladesh', 'Bulgaria', 'Bahrain', 'The Bahamas',
       'Bosnia and Herzegovina', 'Belarus', 'Belize', 'Bolivia', 'Brazil',
       'Barbados', 'Brunei Darussalam', 'Bhutan', 'Botswana',
       'Central African Republic', 'Canada', 'Switzerland', 'Chile',
       'China', 'Ivory Coast', 'Cameroon',
       'Democratic Republic of the Congo', 'Republic of Congo', 'Colombia',
       'Comoros', 'Cabo Verde', 'Costa Rica', 'Cyprus', 'Germany',
       'Djibouti', 'Dominica', 'Denmark', 'Dominican Republic', 'Algeria',
       'Ecuador', 'Egypt', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia',
       'Finland', 'Fiji', 'France', 'Micronesia', 'Gabon',
       'United Kingdom', 'Georgia', 'Ghana', 'Guinea', 'Guinea-Bissau',
       'Equatorial Guinea', 'Greece', 'Grenada', 'Guatemala', 'Guyana',
       'Hong Kong SAR', 'Honduras', 'Croatia', 'Haiti', 'Hungary',
       'Indonesia', 'India', 'Ireland', 'Islamic Republic of Iran', 'Iraq',
       'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jordan', 'Japan',
       'Kazakhstan', 'Kenya', 'Kyrgyz Republic', 'Cambodia', 'Kiribati',
       'St. Kitts and Nevis', 'Korea', 'Kuwait', 'Lao P.D.R.', 'Lebanon',
       'Liberia', 'Libya', 'St. Lucia', 'Sri Lanka', 'Lesotho',
       'Lithuania', 'Luxembourg', 'Latvia', 'Macao SAR', 'Morocco',
       'Moldova', 'Madagascar', 'Maldives', 'Mexico', 'Marshall Islands',
       'Mali', 'Malta', 'Myanmar', 'Montenegro', 'Mongolia', 'Mozambique',
       'Mauritania', 'Mauritius', 'Malawi', 'Malaysia', 'Namibia', 'Niger',
       'Nigeria', 'Nicaragua', 'Netherlands', 'Norway', 'Nepal', 'Nauru',
       'New Zealand', 'Oman', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Palau', 'Papua New Guinea', 'Poland', 'Puerto Rico', 'Portugal',
       'Paraguay', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Saudi Arabia',
       'Sudan', 'Senegal', 'Singapore', 'Solomon Islands', 'Sierra Leone',
       'El Salvador', 'San Marino', 'Somalia', 'Serbia', 'South Sudan',
       'Sao Tome and Principe', 'Suriname', 'Slovak Republic', 'Slovenia',
       'Sweden', 'Eswatini', 'Seychelles', 'Syria', 'Chad', 'Togo',
       'Thailand', 'Tajikistan', 'Turkmenistan', 'Timor-Leste', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tuvalu',
       'Taiwan Province of China', 'Tanzania', 'Uganda', 'Ukraine',
       'Uruguay', 'United States', 'Kosovo', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela', 'Vietnam', 'Vanuatu',
       'Samoa', 'Yemen', 'South Africa', 'Zambia', 'Zimbabwe'], dtype=object)

In [16]:
# Identify number of observations per column
df_homicides_Long.count()

Country      5348
WEO          5348
ISO          5348
Year         5348
Homicides    3236
dtype: int64

### Working Dataset

In [17]:
# Combine all datasets into a single working dataset
workingdata = pd.merge(df_Long, df_WEO_Long,how='left', on=('Country','WEO','ISO','Year'))
workingdata = pd.merge(workingdata, df_homicides_Long, how='left', on=('Country','WEO','ISO','Year'))
workingdata = pd.merge(workingdata, df_dist_US, how='left', on=('ISO'))

workingdata.head()

,Country,WEO,ISO,AreaName,RegName,DevName,Year,Inflows,NGDPPC,POP,Homicides,Contiguous,Distance
0,Afghanistan,512,AFG,Asia,Southern Asia,Less developed regions,1980,722.0,NaN,NaN,NaN,0.0,10847.88
1,Afghanistan,512,AFG,Asia,Southern Asia,Less developed regions,1981,1881.0,NaN,NaN,NaN,0.0,10847.88
2,Afghanistan,512,AFG,Asia,Southern Asia,Less developed regions,1982,1569.0,NaN,NaN,NaN,0.0,10847.88
3,Afghanistan,512,AFG,Asia,Southern Asia,Less developed regions,1983,2566.0,NaN,NaN,NaN,0.0,10847.88
4,Afghanistan,512,AFG,Asia,Southern Asia,Less developed regions,1984,3222.0,NaN,NaN,NaN,0.0,10847.88

In [18]:
# Identify number of observations per column
workingdata.count()

Country       11970
WEO            7258
ISO            7258
AreaName      11970
RegName       11970
DevName       11970
Year          11970
Inflows        9248
NGDPPC         6390
POP            6430
Homicides      3209
Contiguous     7068
Distance       7068
dtype: int64

In [19]:
# List of countries in workingdata -- should be the same as what's in migration data frame
workingdata.Country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei Darussalam',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Canada', 'Cayman Islands', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Cook Islands',
       'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Falkland Islands (Malvinas)', 'Fiji', 'Finland', 'France',
       'French Guiana', 'French Polynesia', 'Gabon', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Honduras', 'Hong Kong SAR', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iraq', 'Ireland', 'Islamic Republic of Iran',
       'Israel', 'Italy', 'Ivory Coast', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Korea', 'Kuwait',
       'Kyrgyz Republic', 'Lao P.D.R.', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macao SAR', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali',
       'Malta', 'Marshall Islands', 'Martinique', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'North Korea', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Congo',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Helena',
       'Saint Pierre and Miquelon', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovak Republic',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'Spain',
       'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Vincent and the Grenadines', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Tajikistan', 'Tanzania', 'Thailand',
       'The Bahamas', 'The Gambia', 'Togo', 'Tonga', 'Total',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Unknown', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'Wallis and Futuna Islands',
       'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [20]:
# Count unique countries in dataset
len(workingdata['Country'].unique())

221

In [21]:
# Export city data into a .csv
df_ext.to_csv("Migration_Data_Clean_Wide.csv", index=False)
df_Long.to_csv("Migration_Data_Clean_Long.csv", index=False)
df_WEO_US.to_csv("WEO_US_Data.csv", index=False)
workingdata.to_csv("Working_Data_Clean.csv", index=False)